# Container ID to Name Reference
# Use this to match container IDs shown in Grafana dashboards with service names
# Update with: docker ps --format "{{.ID}}: {{.Names}}" > container_id_reference.txt

96285efe0625: dcgm-exporter
3294491f5f7b: ray-compute-api
d47cd6e110a0: ray-prometheus
2692775f79ab: ray-head
0f22b6ed789e: mlflow-nginx
b4bf8a4a96fd: mlflow-prometheus
a5555a205425: mlflow-api
66231fa71983: mlflow-server
8cfff0dae0f0: authentik-worker
9a004538e71f: authentik-server
7f52123b5cc2: authentik-postgres
7a1495519965: shared-postgres
ca0cdfef886d: authentik-redis
d184d698a227: ml-platform-redis
3a2f6e5fe34a: ml-platform-traefik
cc04224df4bf: global-prometheus
f65c7af6ffc0: unified-grafana
e86cb2c702a5: ml-platform-cadvisor
ba7dc903b057: ml-platform-node-exporter
