# Sandbox Factory — lightweight REST wrapper around nemoclaw CLI
# Accepts JSON from agent-service: create/destroy/query sandboxes per RBAC role

FROM python:3.11-slim

WORKDIR /app

# Install Node.js (required by nemoclaw CLI)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements-factory.txt ./
RUN pip install --no-cache-dir -r requirements-factory.txt

COPY factory_server.py ./

ENV FACTORY_PORT=9095
EXPOSE 9095

CMD ["python", "factory_server.py"]
