# GPU-enabled Docker image for ML training/inference
# Base: PyTorch with CUDA 11.8 support
# Target: RTX 2070

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3-pip \
    python3-dev \
    git \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster package management
RUN pip3 install --no-cache-dir uv

# Install PyTorch with CUDA 11.8
RUN uv pip install --system --no-cache \
    torch==2.1.0+cu118 \
    torchvision==0.16.0+cu118 \
    torchaudio==2.1.0+cu118 \
    --index-url https://download.pytorch.org/whl/cu118

# Install ML frameworks and libraries
RUN uv pip install --system --no-cache \
    ultralytics==8.1.0 \
    opencv-python-headless==4.8.1.78 \
    pillow==10.1.0 \
    matplotlib==3.8.2 \
    seaborn==0.13.0 \
    pandas==2.1.4 \
    numpy==1.24.3 \
    scikit-learn==1.3.2 \
    xgboost==2.0.3 \
    onnx==1.15.0 \
    onnxruntime-gpu==1.16.3 \
    transformers==4.36.2 \
    datasets==2.15.0 \
    accelerate==0.25.0

# Install Ray and MLflow
RUN uv pip install --system --no-cache \
    ray[default,data,train,tune]==2.9.0 \
    mlflow==2.17.2 \
    psycopg2-binary==2.9.9

# Install monitoring tools
RUN uv pip install --system --no-cache \
    gputil==1.4.0 \
    psutil==5.9.6 \
    py3nvml==0.2.7

# Create working directories
RUN mkdir -p /workspace /data /models /output
WORKDIR /workspace

# Set environment variables for optimal GPU performance
ENV CUDA_VISIBLE_DEVICES=0
# RTX 2070 compute capability
ENV TORCH_CUDA_ARCH_LIST="7.5"
ENV OMP_NUM_THREADS=8

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import torch; assert torch.cuda.is_available()" || exit 1

# Default command
CMD ["/bin/bash"]
