FROM rayproject/ray:2.35.0-py311-gpu

# Metadata
LABEL maintainer="ML Platform Team"
LABEL description="Ray 2.35.0 with GPU support, MLflow 3.x, Ultralytics YOLO, and ML tools"
LABEL version="2.35.0-gpu-mlflow3-yolo"

# Set working directory
WORKDIR /opt/ray

# Install system dependencies for headless opencv
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    vim \
    git \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install uv for faster, better dependency resolution
RUN pip install --no-cache-dir uv

# Copy requirements file
COPY requirements.ray-head.txt /tmp/requirements.txt

# Install all dependencies with uv (proper resolution)
# CRITICAL: numpy<2.0 must be installed FIRST for binary compatibility
RUN uv pip install --system --no-cache "numpy>=1.24.0,<2.0.0"

# Install PyTorch with CUDA 11.8 support
RUN uv pip install --system --no-cache \
    torch==2.1.0+cu118 \
    torchvision==0.16.0+cu118 \
    --index-url https://download.pytorch.org/whl/cu118

# Install remaining dependencies from requirements file
RUN uv pip install --system --no-cache \
    mlflow>=3.6.0 \
    boto3>=1.34.0 \
    psycopg2-binary>=2.9.9 \
    scikit-learn>=1.3.2 \
    xgboost>=2.0.3 \
    lightgbm>=4.1.0 \
    pandas==2.0.3 \
    pyarrow==14.0.1 \
    pyyaml==6.0.1 \
    requests==2.31.0 \
    tqdm==4.66.1 \
    pydantic>=2.5.0 \
    python-dotenv>=1.0.0

# Install OpenCV headless (compiled against numpy 1.x)
RUN uv pip install --system --no-cache opencv-python-headless==4.8.1.78

# Install Ultralytics YOLO
RUN uv pip install --system --no-cache ultralytics==8.0.200

# Install CuPy for GPU acceleration
RUN uv pip install --system --no-cache cupy-cuda11x==12.3.0

# Set environment variables for MLflow
ENV MLFLOW_TRACKING_URI="http://mlflow-nginx:80"
ENV MLFLOW_S3_ENDPOINT_URL=""
ENV AWS_ACCESS_KEY_ID=""
ENV AWS_SECRET_ACCESS_KEY=""

# PyTorch CUDA settings for memory efficiency
# Note: expandable_segments removed - causes assertion failures in PyTorch 2.1.0
ENV PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:512"

# Disable NVML-based CUDA checks (container has GPU compute but not NVML libs)
# This prevents PyTorch from incorrectly reporting "CUDA unavailable"
# See: https://github.com/pytorch/pytorch/issues/80947
ENV TORCH_NVML_BASED_CUDA_CHECK=0
ENV CUDA_LAUNCH_BLOCKING=0

# Create directories for Ray job workspaces
RUN mkdir -p /opt/ray/job_workspaces && \
    chmod 777 /opt/ray/job_workspaces

# Switch back to ray user
USER ray

# Verify all critical imports work
RUN python -c "import ray; print(f'Ray: {ray.__version__}')"
RUN python -c "import mlflow; print(f'MLflow: {mlflow.__version__}')"
RUN python -c "import torch; print(f'PyTorch: {torch.__version__}, CUDA available: {torch.cuda.is_available()}')"
RUN python -c "import numpy as np; print(f'NumPy: {np.__version__}')"
RUN python -c "import cv2; print(f'OpenCV: {cv2.__version__}')"
RUN python -c "from ultralytics import YOLO; print('Ultralytics YOLO: OK')"
RUN python -c "import sklearn, xgboost, lightgbm; print('ML libs: OK')"

# Default command (overridden by docker-compose)
CMD ["ray", "start", "--head", "--block"]
