# CPU-only Docker image for dataset processing and lightweight tasks
# For clustering, data curation, preprocessing

FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3-pip \
    python3-dev \
    git \
    wget \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster package management
RUN pip3 install --no-cache-dir uv

# Install PyTorch CPU-only
RUN uv pip install --system --no-cache \
    torch==2.1.0+cpu \
    torchvision==0.16.0+cpu \
    torchaudio==2.1.0+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Install data processing and ML libraries
RUN uv pip install --system --no-cache \
    pandas==2.1.4 \
    numpy==1.24.3 \
    scikit-learn==1.3.2 \
    xgboost==2.0.3 \
    matplotlib==3.8.2 \
    seaborn==0.13.0 \
    opencv-python-headless==4.8.1.78 \
    pillow==10.1.0

# Install clustering and analysis libraries
RUN uv pip install --system --no-cache \
    umap-learn==0.5.5 \
    hdbscan==0.8.33 \
    scikit-image==0.22.0 \
    scipy==1.11.4

# Install Ray and MLflow
RUN uv pip install --system --no-cache \
    ray[default,data]==2.9.0 \
    mlflow==2.17.2 \
    psycopg2-binary==2.9.9

# Install monitoring tools
RUN uv pip install --system --no-cache \
    psutil==5.9.6

# Create working directories
RUN mkdir -p /workspace /data /output
WORKDIR /workspace

# Set environment for CPU optimization
ENV OMP_NUM_THREADS=6
ENV MKL_NUM_THREADS=6

# Default command
CMD ["/bin/bash"]
