FROM rayproject/ray:2.35.0-py311-gpu

# Metadata
LABEL maintainer="ML Platform Team"
LABEL description="Ray 2.35.0 with GPU support, MLflow 3.x integration, and ML tools"

# Set working directory
WORKDIR /opt/ray

# Install system dependencies
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    vim \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster package management
RUN pip install --no-cache-dir uv

# Install MLflow 3.x and tracking dependencies (pydantic v2 compatible)
RUN uv pip install --system --no-cache \
    mlflow>=3.6.0 \
    boto3>=1.34.0 \
    psycopg2-binary>=2.9.9

# Install ML frameworks
RUN uv pip install --system --no-cache \
    scikit-learn>=1.3.2 \
    xgboost>=2.0.3 \
    lightgbm>=4.1.0

# Install data processing libraries
RUN uv pip install --system --no-cache \
    pandas==2.0.3 \
    numpy==1.24.3 \
    pyarrow==14.0.1 \
    pyyaml==6.0.1 \
    requests==2.31.0 \
    tqdm==4.66.1

# Install PyTorch with CUDA 11.8 support (separate to avoid conflicts)
RUN uv pip install --system --no-cache torch==2.1.0 --index-url https://download.pytorch.org/whl/cu118

# Install CuPy for GPU acceleration
RUN uv pip install --system --no-cache cupy-cuda11x==12.3.0

# Set environment variables for MLflow
ENV MLFLOW_TRACKING_URI=""
ENV MLFLOW_S3_ENDPOINT_URL=""
ENV AWS_ACCESS_KEY_ID=""
ENV AWS_SECRET_ACCESS_KEY=""

# Create directories for Ray job workspaces
RUN mkdir -p /opt/ray/job_workspaces && \
    chmod 777 /opt/ray/job_workspaces

# Switch back to ray user
USER ray

# Verify installations
RUN python -c "import ray, mlflow, torch, sklearn, xgboost, lightgbm; print('All imports successful')"
RUN python -c "import mlflow; print(f'MLflow version: {mlflow.__version__}')"

# Default command (overridden by docker-compose)
CMD ["ray", "start", "--head", "--block"]
