FROM python:3.11-slim

WORKDIR /app

# Install system dependencies and network tools
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    wget \
    iputils-ping \
    netcat-openbsd \
    telnet \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster package management
RUN pip install --no-cache-dir uv

# Copy requirements and install Python dependencies using uv
COPY requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

# Copy application code
COPY api/ ./api/
COPY config/ ./config/

# Create directories for logs and artifacts
RUN mkdir -p /app/logs /app/artifacts

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API server
CMD ["python", "-m", "uvicorn", "api.server_v2:app", "--host", "0.0.0.0", "--port", "8000"]
