FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster package management
RUN pip install --no-cache-dir uv

# Install Python dependencies using uv
COPY requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

# Copy application code
COPY api/ ./api/
COPY api/server_remote.py ./server.py

# Create directories
RUN mkdir -p /opt/ray/job_workspaces /app/logs

# Expose port
EXPOSE 8266

# Run server
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8266", "--log-level", "info"]
